# AutomationExample

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/automation/: AllStories.java  AllStories.kt  AutomationConfiguration.java
src/main/kotlin/com/automation/api/: ApiApplication.kt
src/main/kotlin/com/automation/api/jbehave/: TestLifeCycle.kt
src/main/kotlin/com/automation/api/service/: PetStoreService.kt
src/main/kotlin/com/automation/api/steps/: PetSteps.kt  UserSteps.kt
src/main/kotlin/com/automation/jbehave/: LoggingStoryReporter.kt  TestLifeCycle.kt
src/main/kotlin/com/automation/utils/: FileService.kt  LogUtils.kt
src/main/kotlin/com/automation/web/: BrowserDriverConfiguration.kt
src/main/kotlin/com/automation/web/model/: Product.kt
src/main/kotlin/com/automation/web/pages/: PetzSiteComponent.kt
src/main/kotlin/com/automation/web/steps/: PetzHomePageSteps.kt  PetzSiteSteps.kt
src/main/kotlin/com/automation/web/xpath/: CommonXPath.kt  ProductPageXPath.kt  ShoppingCartPageXPath.kt
src/main/resources/stories/api/: happyPath.story
src/main/resources/stories/web/: happyPath.story
src/test/kotlin/com/automation/api/: ApiApplicationTests.kt
src/test/kotlin/com/automation/api/steps/: PetStepsTest.kt  UserStepsTest.kt
